[bdist_wheel]
universal = 1

[metadata]
name = age
version = attr: age.__version__
description = Experimental python implementation age-tool.com
long_description = file: README.md
author = Jonas Lieb
url = https://gitlab.com/jojonas/pyage

[options]
package_dir=
    =src
packages = find:

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    age = age.cli:main

[flake8]
ignore = E501, W503, E203
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9

[mypy]
ignore_missing_imports = True
warn_unreachable = True
strict_equality = True

[tool:pytest]
addopts = --cov=age --cov-report html --cov-report term

[coverage:run]
branch = True
omit =
    *_test.py
    src/age/utils/libsodium.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True